VITE_API_KEY=AIzaSyCqa_Nmn5_J8YwtT6gT66_rnebDCm3ViU8
VITE_AUTH_DOMAIN=code--craftor.firebaseapp.com
VITE_PROJECT_ID=code--craftor
VITE_STORAGE_BUCKET=code--craftor.appspot.com
VITE_MESSAGING_SENDER_ID=900648191521
VITE_APP_ID=1:900648191521:web:c71f51f563263e0e43c560
VITE_MEASUREMENT_ID=G-MEEZ55LCSC


VITE_RAPIDAPI_KEY=8e004155bdmsh7e1745ef0ad80a2p12a799jsn62c5bbcd1042
VITE_RAPIDAPI_KEY2=b8bd8f4accmshd7f7e2e5979aab3p1f148ajsn4914764d3488

